TransportManagement/Views/AdminPage.xaml

<Window x:Class="TransportManagement.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportManagement"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800" Background="Azure" ResizeMode="NoResize" 
        WindowStyle="None" MouseDown="LoginPage_MouseDown" BorderThickness="1" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="0" >
            <Image Source="..\fullbanner.jpg" Height="145" Width="879"/>
            <Button x:Name="closeButton" Content="X" Foreground="White" VerticalAlignment="Top" Width="30" Margin="770 -148 0 0" BorderThickness="0" Background="Black" FontSize="17" FontWeight="Bold" Click="closeButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button x:Name="generalConfigButton" Content="General Config"  Height="45" FontSize="16" BorderThickness="0" FontWeight="Bold"  FontFamily="Bahnschrift SemiCondensed" Margin="0 40 0 0" Click="generalConfigButton_Click"/>
                <Button x:Name="logFileButton"  Content="Log File" Height="45" FontSize="16" FontWeight="Bold" BorderThickness="0"  FontFamily="Bahnschrift SemiCondensed" Margin="0 15 0 0" Click="logFileButton_Click"/>
                <Button x:Name="manageDataButton" Content="Manage Data" Height="45" FontSize="16" FontWeight="Bold" BorderThickness="0"  FontFamily="Bahnschrift SemiCondensed" Margin="0 15 0 0" Click="manageDataButton_Click"/>
                <Button x:Name="backupButton" Content="Back Up" Height="45" FontSize="16" FontWeight="Bold" BorderThickness="0"  FontFamily="Bahnschrift SemiCondensed" Margin="0 15 0 0" Click="backupButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="Black"/>

            <Grid x:Name="generalConfigGrid" Grid.Column="3" Visibility="Hidden" Margin="10 0 0 0" Background="WhiteSmoke">
                <Label Content="CONFIGURE DATABASE" FontWeight="Bold"  FontSize="15"/>
                <Label Content="Server" FontSize="15" Margin="10 40 0 0 "/>
                <TextBox x:Name="serverTextBox" Margin="40 -192 0 0" Height="20" Width="420"/>
                <Label Content="Port" FontSize="15" Margin="10, 75, 0 0"/>
                <TextBox x:Name="portTextBox" Margin="-180 -125 0 0" Height="20" Width="200"/>
                <Label Content="User" FontSize="15" Margin="10 110 0 0"/>
                <TextBox x:Name="userTextBox" Height="20" Width="200" Margin="-180 -57 0 0"/>
                <Label Content="Password" FontSize="15" Margin="10, 140 0 0"/>
                <TextBox x:Name="passwordTextBox" Height="20" Width="200" Margin="-180 5 0 0"/>
                <Label Content="Database" FontSize="15" Margin="10 170 0 0"/>
                <TextBox x:Name="databaseTextBox" Height="20" Width="200" Margin="-180 65 0 0"/>
                <Button x:Name="updateDatabaseButton" Content="Update" Height="20" Width="100" Margin="0 130 0 0" Click="updateDatabaseButton_Click"/>

                <!-- Logfile Configuraion -->
                <Label Content="CONFIGURE LOGFILE" FontWeight="Bold" FontSize="15" Margin="0 230 0 0"/>
                <Label Content="Log Path: " Margin="0 260 0 0" FontSize="15"/>
                <TextBox x:Name="logPathTextBox" Width="350" Height="20" Margin="-140 245 0 0"/>
                <Button x:Name="selectPathButton" Height="20" Width="80" Content="Select Path" Margin="310 245 0 0 " Click="selectPathButton_Click"/>
                <Button x:Name="updateLogPathButton" Height="20" Width="80" Content="Update" Margin="480 245 0 0 " Click="updateLogPathButton_Click"/>
            </Grid>

            <Grid x:Name="logFileGrid" Grid.Column="3" Visibility="Hidden" Margin="10 0 0 0" Background="WhiteSmoke">
                <TextBox x:Name="logFileContentsTextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Background="White" Margin=" 15"/>
            </Grid>

            <Grid x:Name="manageDataGrid" Grid.Column="3" Visibility="Visible" Margin="10 0 0 0" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button x:Name="rateButton" Content="Update Rate"  FontSize="16" FontWeight="Bold" BorderThickness="0"  FontFamily="Bahnschrift SemiCondensed" Width="100" HorizontalAlignment="Left" Margin="10 10 0 0" Click="rateButton_Click"/>
                    <Button x:Name="carrierButton" Content="Update Carrier"  FontSize="16" FontWeight="Bold" BorderThickness="0"  FontFamily="Bahnschrift SemiCondensed" Width="100" HorizontalAlignment="Left" Margin="120 10 0 0" Click="carrierButton_Click"/>
                    <Button x:Name="routeButton" Content="Update Route"  FontSize="16" FontWeight="Bold" BorderThickness="0"  FontFamily="Bahnschrift SemiCondensed" Width="100" HorizontalAlignment="Left" Margin="230 10 0 0" Click="routeButton_Click"/>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid x:Name="updateRateGrid">
                        <Label Content="Current FTL Rate: " FontSize="16" Height="101" VerticalAlignment="Top" Margin="0,1,0,0" ></Label>
                        <TextBox x:Name="ftlRateTextBox" Height="25" BorderThickness="1" Margin="143,5,316,208" />
                        <TextBox x:Name="ltlRateTextBox" Height="25" BorderThickness="1" Margin="143,50,316,163" />
                        <Label Content="Current LTL Rate: " FontSize="16" Margin="0,46,502,163" />

                        <Button x:Name="ftlUpdateButton" Content="Update" Height="25" Width="80" Margin="324,5,228,208" Click="ftlUpdateButton_Click"/>
                        <Button x:Name="ltlUpdateButton" Content="Update" Height="25" Width="80" Margin="324,50,228,163" Click="ltlUpdateButton_Click"/>


                    </Grid>
                </Grid>
            </Grid>

        </Grid>




    </Grid>

</Window>
