TransportManagement/Views/BuyerPage.xaml

<Window x:Class="TransportManagement.BuyerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportManagement"
        mc:Ignorable="d"
       Title="AdminPage" Height="450" Width="800" Background="Azure" ResizeMode="NoResize" 
WindowStyle="None" MouseDown="LoginPage_MouseDown" BorderThickness="1" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="0" >
            <Image Source="..\fullbanner.jpg" Height="145" Width="879"/>
            <Button x:Name="closeButton" Content="X" Foreground="White" VerticalAlignment="Top" Width="30" Margin="770 -148 0 0" BorderThickness="0" Background="Black" FontSize="17" FontWeight="Bold" Click="closeButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="Black"></StackPanel>
            <StackPanel Grid.Column="2"/>

            <StackPanel Grid.Column="0">
                <Button x:Name="marketPlaceButton" Background="WhiteSmoke" Content="Market Place" Height="45" FontSize="16" BorderThickness="1" FontWeight="Bold"  FontFamily="Bahnschrift SemiCondensed" Width="128" Click="marketPlaceButton_Click" />
                <Button x:Name="ordersButton" Background="WhiteSmoke" Content="Orders" Height="45" FontSize="16"  BorderThickness="1" FontWeight="Bold"  FontFamily="Bahnschrift SemiCondensed" Width="128" />
                <Button x:Name="Clients" Background="WhiteSmoke" Content="Clients" Height="45" FontSize="16" BorderThickness="1" FontWeight="Bold"  FontFamily="Bahnschrift SemiCondensed" Width="128" />
            </StackPanel>

            <Grid x:Name="marketPlaceGrid" Grid.Column="3" Visibility="Visible">
                <ListView x:Name="ContractsList" Margin="84,22,84,74" SelectionMode="Single">
                    <ListView.View>
                        <GridView x:Name="ContractsListGrid">
                            <GridViewColumn Header="Client Name" Width="120" DisplayMemberBinding="{Binding ClientName}" />
                            <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}" />
                            <GridViewColumn Header="Job Type" Width="70" DisplayMemberBinding="{Binding JobType}" />
                            <GridViewColumn Header="Origin" Width="70" DisplayMemberBinding="{Binding Origin}" />
                            <GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Header="Van Type" Width="70" DisplayMemberBinding="{Binding VanType}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="acceptClientButton" Content="Accept" Width="80" Height="20"  FontFamily="Bahnschrift SemiCondensed" FontSize="16" Margin="508,239,84,49" Click="acceptClientButton_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
